# OCR

./: build.gradle
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/textures/blocks/: desktop.ini  furnace_front_on.png.mcmeta
resourcepack/assets/minecraft/textures/items/: diamond_chestplate.pdn
resourcepack/assets/minecraft/textures/models/armor/: diamond_layer_1.pdn
src/main/java/com/github/dreamsmoke/api/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  IConfiguration.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/com/github/dreamsmoke/api/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/github/dreamsmoke/api/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/com/github/dreamsmoke/api/util/: NumberConversions.java
src/main/java/com/github/dreamsmoke/ocr/: OCR.java
src/main/java/com/github/dreamsmoke/ocr/cache/: CachedImage.java  Location.java
src/main/java/com/github/dreamsmoke/ocr/configuration/: OCRConfiguration.java
src/main/java/com/github/dreamsmoke/ocr/gui/: OCRController.java  UpdateController.java
src/main/java/com/github/dreamsmoke/ocr/jna/: JNA.java  Kernel32.java  User32.java
src/main/java/com/github/dreamsmoke/ocr/plugin/: JSPlugin.java
src/main/java/com/github/dreamsmoke/ocr/sound/: Sound.java
src/main/java/com/github/dreamsmoke/ocr/update/: Updater.java
src/main/java/com/github/dreamsmoke/ocr/util/: ChatColor.java  GameLine.java  Settings.java  Util.java
src/main/java/com/github/dreamsmoke/ocr/util/io/: IOUtil.java
src/main/java/dorkbox/notify/: Notify.java
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  NBTBase.java  NBTTagCompound.java
src/main/resources/: config.yml
src/main/resources/assets/: ocr.fxml  update.fxml
src/main/resources/plugins/: auth.js
(+1 files in other folders)
