plugins {
    id 'java'
}

def ocrVersion = '1.0.1'

group 'org.example'
archivesBaseName = 'OCR'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libraries', include: ['*.jar', '*.zip'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Implementation-Vendor': 'DreamSmoke/MoonshineBucket',
                'Implementation-Title': 'DreamSmoke/MoonshineBucket',
                'Implementation-Version': 'OCR-' + ocrVersion,
                'Specification-Vendor': 'DreamSmoke/MoonshineBucket',
                'Specification-Title': 'OCR',
                'Specification-Version': ocrVersion + '-SNAPSHOT',
                'Main-Class': 'com.github.dreamsmoke.ocr.update.Updater'
        )
    }
}